<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>LOREM IPSUM </h1>
        <p id="lorem">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum voluptatem voluptatibus eius porro similique,
            quos, soluta natus nesciunt odio nostrum dolores voluptatum! Libero voluptatibus laborum, nobis odio
            consequuntur doloremque dolores!
            Nesciunt doloremque iste velit pariatur eum optio eaque, commodi quidem similique. Ipsum, cumque
            exercitationem molestias beatae quam voluptate iste? Porro quam praesentium amet, maxime obcaecati nulla
            quidem optio accusantium veritatis.
        </p>
        <div class="colors">
            <div id="colorfdc437"></div>
            <div id="color0c6834"></div>
            <div id="color4a9ccf"></div>
            <div id="color661f45"></div>
            <div id="colorf43e3d"></div>
        </div>
        <script src="js/main.js"></script>
</body>

</html>